% layout 'standard';
% title "Register";
% content_for banner => "Register";
% my $page_extra_js = {};

% my $user = get_user( $name );
% my $full = $user ? $user->full : '';
% my $email = $user ? $user->email : '';
% my $is_admin  = ($user and $user->is_admin ) ? "checked" : "";

%= javascript begin
  function saveButton () {
    var data = {
      name:     $('#name').val(),
      email:    $('#email').val() || 0,
      pass1:    $('#pass1').val() || 0,
      pass2:    $('#pass2').is(':checked')
    };
    sendViaWS("<%= url_for('storeuser')->to_abs %>", data);
  }
%= end

<form class="form-horizontal">
  <legend>Names</legend>
  <fieldset>
    <div class="control-group">
      <div class="controls">
        <p><input class="input-xlarge" id="name" type="text" placeholder="User name"> (used log into your account)</p>
      </div>
    </div>
  </fieldset>
  <fieldset>
    <div class="control-group">
      <div class="controls">
        <p><input type="text" class="inpui-xlarge" id="email" placeholder="Email Address"> (in case you forget your password)</p>
      </div>
    </div>
  </fieldset>
  <legend>Set a Password</legend>
  <fieldset>
    <div class="control-group">
      <div class="controls">
        <p><input type="password" class="input-xlarge" id="pass1" placeholder="Password"> (what it says on the tin)</p>
      </div>
    </div>
  </fieldset>
  <fieldset>
    <div class="control-group">
      <div class="controls">
        <p><input type="password" class="input-xlarge" id="pass2" placeholder="Password (again)"></p>
      </div>
    </div>
  </fieldset>
</form>
<button class="btn" onClick="saveButton()">Save</button>
