# log4perl configuration file
#
# default log level DEBUG is good during development, should be WARN in production
log4perl.rootLogger=DEBUG, SCREEN
# this turns on or off the (frequent) Web Socket messages, definately WARN in production!
log4perl.logger.WS=INFO, SCREEN

log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=/opt/code/log/error.log
log4perl.appender.LOGFILE.mode=append

log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=[%r] %F %L %c - %m%n

log4perl.appender.SCREEN=Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN.stderr = 0
log4perl.appender.SCREEN.layout = Log::Log4perl::Layout::SimpleLayout
