# config-file-type: JSON 1
{
    "log"   : {
        "conf_file" : "/home/icydee/space-bot-war/log4perl.conf",
    },
    "db"    : {
        "dsn"       : "DBI:mysql:sbw_icydee",
        "password"  : "sbw",
        "username"  : "sbw_icydee",
    },
    "redis_server"  : "localhost:7000",
    "ws_servers"    : {
        "server"        : "ws://spacebotwar.co.uk:5000",
        "start"         : "ws://spacebotwar.co.uk:5000/ws/start",
        "lobby"         : "ws://spacebotwar.co.uk:5000/ws/lobby",
        "arena"         : "ws://spacebotwar.co.uk:5000/ws/arena",
    },
    "git_code_repo" : "/home/icydee/space-bot-war-code",
    "secret"        : "a random code",
    "email_secret"  : "another random code",
    "radius"   : {
        "api_key"   : "78855680-671c-4c70-b194-2e392a0a7c81",
        "secret"    : "9aa93d7d-59a1-4589-bdf3-bfe6d6531c4c"
    }
}
