% my $url = $self->req->url->to_abs;

<!DOCTYPE html>
<html>
<head>
  <%= include 'header_common' %>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Space Bot War</a>
        </div>
        <div class="navbar-collapse collapse">
          <form class="navbar-form navbar-right"  method="get" action="/register" id="register">
            <button type="submit" class="btn btn-success">Register</button>
          </form>
          <form class="navbar-form navbar-right"  method="post" action="/login" id="login">
            <input type="hidden" name="from_url" id="from_url" value="<%= $url %>">
            <div class="form-group">
              <input name="username" id="username" type="text" placeholder="Username" class="form-control">
            </div>
            <div class="form-group">
              <input name="password" id="password" type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Sign in</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </div>

<div class="container">
  <div class="page-header">
    <h1></h1>
  </div>
  <div class="row">
    <div class="span10" id="content">
      <div class="container">
        <h2><%= content_for 'banner' %></h2>
        %= content
    </div>
  </div>
</div>
</body>
</html>

